{
    // Place your adventOfCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "aoc-puzzle": {
        "scope": "javascript",
        "prefix": "aoc",
        "body": [
            "import fs from 'fs';",
            "import { dirname } from 'path';",
            "import { fileURLToPath } from 'url';",
            "",
            "const __dirname = dirname(fileURLToPath(import.meta.url));",
            "",
            "const inputFile = fs.readFileSync(`\\${__dirname}/input.txt`, 'utf-8');",
            "const inputTestFile = fs.readFileSync(`\\${__dirname}/input-test.txt`, 'utf-8');",
            "",
            "const p1 = (input) => {};",
            "",
            "const p2 = (input) => {};",
            "",
            "console.log(`P1: ${p1(inputTestFile)}`);",
            "console.log(`P2: ${p2(inputTestFile)}`);"
        ]
    }
}
